spring.application.name=dubbo-gateway-sample-web-consumer
server.port=8865
dubbo.application.name=dubbo-gateway-sample-web-consumer
dubbo.registry.address=nacos://127.0.0.1:8848

com.atommiddleware.cloud.config.includUrlPatterns=/sample/*,/order/*
com.atommiddleware.cloud.config.excludUrlPatterns=
