spring.application.name=dubbo-gateway-sample-web-provider
server.port=8867
dubbo.application.name=dubbo-gateway-sample-web-provider
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20887

