com.atommiddleware.cloud.autoconfigure.DubboGatewayAutoConfiguration=
com.atommiddleware.cloud.autoconfigure.DubboGatewayAutoConfiguration.AutoConfigureAfter=org.springframework.cloud.gateway.config.GatewayAutoConfiguration
com.atommiddleware.cloud.autoconfigure.DubboGatewayZuulServletAutoConfiguration.OnClassCondition=com.netflix.zuul.http.ZuulServlet,com.netflix.zuul.http.ZuulServletFilter
