com.atommiddleware.cloud.autoconfigure.DubboGatewayAutoConfiguration=
com.atommiddleware.cloud.autoconfigure.DubboGatewayAutoConfiguration.AutoConfigureAfter=org.springframework.cloud.gateway.config.GatewayAutoConfiguration
