com.atommiddleware.cloud.autoconfigure.DubboGatewayCommonAutoConfiguration=
com.atommiddleware.cloud.autoconfigure.DubboGatewayCommonAutoConfiguration.AutoConfigureAfter=org.springframework.cloud.gateway.config.GatewayAutoConfiguration
com.atommiddleware.cloud.autoconfigure.DubboGatewayAutoConfiguration=
com.atommiddleware.cloud.autoconfigure.DubboGatewayAutoConfiguration.AutoConfigureAfter=com.atommiddleware.cloud.autoconfigure.DubboGatewayCommonAutoConfiguration
com.atommiddleware.cloud.autoconfigure.DubboGatewayAutoConfiguration.ConditionalOnClass=org.springframework.cloud.gateway.filter.GlobalFilter
com.atommiddleware.cloud.autoconfigure.ExceptionHandlerConfiguration=
com.atommiddleware.cloud.autoconfigure.ExceptionHandlerConfiguration.AutoConfigureAfter=com.atommiddleware.cloud.autoconfigure.DubboGatewayAutoConfiguration
com.atommiddleware.cloud.autoconfigure.ExceptionHandlerConfiguration.ConditionalOnClass=org.springframework.cloud.gateway.filter.GlobalFilter
com.atommiddleware.cloud.autoconfigure.DubboGatewayServletAutoConfiguration=
com.atommiddleware.cloud.autoconfigure.DubboGatewayServletAutoConfiguration.AutoConfigureAfter=com.atommiddleware.cloud.autoconfigure.DubboGatewayCommonAutoConfiguration
com.atommiddleware.cloud.autoconfigure.DubboGatewayZuulServletAutoConfiguration=
com.atommiddleware.cloud.autoconfigure.DubboGatewayZuulServletAutoConfiguration.AutoConfigureAfter=com.atommiddleware.cloud.autoconfigure.DubboGatewayCommonAutoConfiguration
com.atommiddleware.cloud.autoconfigure.DubboGatewayZuulServletAutoConfiguration.ConditionalOnClass=com.netflix.zuul.http.ZuulServlet,com.netflix.zuul.filters.ZuulServletFilter


